# this is a script for show my DickPL all functions and features

# Some common types of definitions
i = 1
j : int = 2
k = i j +

# print function
print k

# condition sentence
if k 3 ==
    print "print success"
end

#loop sentence and nested model
a = 0

c : int = 0

while a 3 <
    b = 0
    while b 4 <
        c = c 1 +
        b = b 1 +
    end
    a = a 1 +
end

print c

# some sample function
k = c -> toChar
print "the result is " k +

# the toChar OperatingCmd also can on print
print "on print about toChar" c -> toChar +
