
d = "data.db"
k = d -> sql.Conn
k = "CREATE TABLE Student(Sno CHAR(10) PRIMARY KEY, Sdept CHAR(20), Sname CHAR(20), Sage INT)" -> sql.Execute
k = "INSERT INTO Student(Sno, Sdept, Sname, Sage) VALUES ('S001', '计算机', '张三', 21) " -> sql.Execute
k = "INSERT INTO Student(Sno, Sdept, Sname, Sage) VALUES ('S002', '大数据', '王四', 20) " -> sql.Execute
k = "INSERT INTO Student(Sno, Sdept, Sname, Sage) VALUES ('S003', '计算机', '李五', 19) " -> sql.Execute
k = "INSERT INTO Student(Sno, Sdept, Sname, Sage) VALUES ('S004', '自动化', '王六', 21) " -> sql.Execute

k = "CREATE TABLE Teacher (Tno CHAR(20) PRIMARY KEY, Tname CHAR(50) )" -> sql.Execute
k = "INSERT INTO Teacher (Tno, Tname) VALUES ('T001', '张老师')" -> sql.Execute
k = "INSERT INTO Teacher (Tno, Tname) VALUES ('T002', '李老师')" -> sql.Execute

k = "CREATE TABLE C(Cno CHAR(20) PRIMARY KEY, Cname CHAR(50), Tno VARCHAR(20), FOREIGN KEY (Tno) REFERENCES Teacher(Tno))" -> sql.Execute
k = "INSERT INTO C (Cno, Cname, Tno) VALUES ('C001', '数据库原理', 'T001')" -> sql.Execute
k = "INSERT INTO C (Cno, Cname, Tno) VALUES ('C002', 'Python编程', 'T002')" -> sql.Execute


k = "CREATE TABLE SC(Sno CHAR(20), Cno CHAR(20), score INT, PRIMARY KEY(Sno, Cno), FOREIGN KEY (Sno) REFERENCES Student(Sno), FOREIGN KEY (Cno) REFERENCES C(Cno))" -> sql.Execute
k = "INSERT INTO SC (Sno, Cno, score) VALUES ('S001', 'C001', 85.0)" -> sql.Execute
k = "INSERT INTO SC (Sno, Cno, score) VALUES ('S001', 'C002', 92.0)" -> sql.Execute
k = "INSERT INTO SC (Sno, Cno, score) VALUES ('S002', 'C001', 88.0)" -> sql.Execute
k = "INSERT INTO SC (Sno, Cno, score) VALUES ('S003', 'C002', 79.0)" -> sql.Execute
k = "INSERT INTO SC (Sno, Cno, score) VALUES ('S004', 'C001', 95.0)" -> sql.Execute


print " ----------------------- Page 98 -----------------------"

k = "SELECT * FROM Student WHERE Sdept='计算机' UNION SELECT * FROM Student WHERE Sage<=19" -> sql.Execute
k = d -> sql.Fetchall

print " ----------------------- Page 99 -----------------------"

k = "SELECT * FROM Student WHERE Sdept='计算机' OR Sage<=19" -> sql.Execute
k = d -> sql.Fetchall

print " ----------------------- Page 100 -----------------------"
k = "SELECT Sno FROM SC WHERE Cno = 'C001' UNION SELECT Sno FROM SC WHERE Cno = 'C002'" -> sql.Execute
k = d -> sql.Fetchall

print " ----------------------- Page 101 -----------------------"
k = "SELECT Sno FROM SC WHERE Cno = 'C001' OR Cno = 'C002' " -> sql.Execute
k = d -> sql.Fetchall


k = d -> sql.Commit
k = d -> sql.Close